<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Monitoreo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_fecha"
                android:layout_width="165dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:enabled="false"
                android:inputType="date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_espacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="date"
                android:textAlignment="center"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/btn_List"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_marginTop="1dp"

                android:layout_marginEnd="5dp"
                android:background="@drawable/miniboton_redondo"
                android:foreground="@android:drawable/ic_input_get"
                android:foregroundGravity="center"
                android:onClick="ListarPuntos"
                android:text="" />

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_Empresa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <Spinner
            android:id="@+id/sp_Hue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0755" />


        <Spinner
            android:id="@+id/sp_Pto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0755" />


        <RadioGroup
            android:id="@+id/rg_PE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0555"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Plaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.333"
                android:text="Plaga" />

            <RadioButton
                android:id="@+id/rb_Enfermedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.333"
                android:text="Enfermedad" />

            <RadioButton
                android:id="@+id/rb_SinPresencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.333"
                android:text="Sin Presencia" />

        </RadioGroup>


        <Spinner
            android:id="@+id/sp_PE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.0755" />

        <Spinner
            android:id="@+id/sp_Org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0755"
            android:text="Huerta" />

        <Spinner
            android:id="@+id/sp_Ind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0755" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:onClick="agregarAGrid"
            android:text="Agregar" />


        <LinearLayout
            android:id="@+id/ll_titlecolumns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.025"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_PuntoControl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"

                android:editable="false"
                android:enabled="false"
                android:text="P"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_EP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@color/teal_700"
                android:editable="false"
                android:enabled="false"
                android:text="PE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_Organo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:editable="false"
                android:enabled="false"
                android:text="Organo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_Individuo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:editable="false"
                android:enabled="false"
                android:text="N Individuo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_GridMonitoreo"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_weight="0.41"
            tools:listitem="@layout/item_grid_monitoreo">

        </ListView>

        <Button
            android:id="@+id/btn_Guardar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:onClick="MtdCerrar"
            android:text="Guardar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>