<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aplicaciones">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:columnCount="3"
      >

        <Button
            android:id="@+id/imageButton"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:onClick="Monitoreo"
            android:text="Monitoreo"
            android:drawableTop="@android:drawable/ic_menu_mapmode" />


        <Button
            android:id="@+id/imageButton4"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:onClick="Aplicacion"
            android:text="Aplicacion"
            android:drawableTop="@android:drawable/ic_menu_myplaces" />

        <Button
            android:id="@+id/imageButton7"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:onClick="Poda"
            android:text="Poda"
            android:drawableTop="@drawable/podas" />

        <Button
            android:id="@+id/imageButton3"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:onClick="Salida"
            android:text="Salida"
            android:drawableTop="@android:drawable/stat_sys_upload_done" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:onClick="Riego"
            android:text="Riego"
            android:drawableTop="?android:attr/textSelectHandle" />

        <Button
            android:id="@+id/imageButton5"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:text="Requisicion"
            android:drawableTop="?attr/actionModePasteDrawable" />

        <Button
            android:id="@+id/imageButton8"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:text="Cosechas"
            android:drawableTop="@drawable/cosecha" />

        <Button
            android:id="@+id/imageButton9"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:drawableTop="@drawable/fertilizacion"
            android:text="Fertiliza" />

    </GridLayout>

</ScrollView>