<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/fondomodulos"
    tools:context=".Aplicaciones">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="MÓDULOS"
        android:textColor="@color/cafe"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/imageButton"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="@android:drawable/ic_menu_mapmode"
            android:onClick="Monitoreo"
            android:text="Monitoreo" />


        <Button
            android:id="@+id/imageButton4"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:onClick="Aplicacion"
            android:text="Aplicacion" />

        <Button
            android:id="@+id/imageButton7"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/podas"
            android:onClick="Poda"
            android:text="Poda" />

        <Button
            android:id="@+id/imageButton3"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="@android:drawable/stat_sys_upload_done"
            android:onClick="Salida"
            android:text="Salida" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="?android:attr/textSelectHandle"
            android:onClick="Riego"
            android:text="Riego" />

        <Button
            android:id="@+id/imageButton5"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="?attr/actionModePasteDrawable"
            android:text="Requisicion" />

        <Button
            android:id="@+id/imageButton8"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/cosecha"
            android:text="Cosechas" />

        <Button
            android:id="@+id/imageButton9"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/fertilizacion"
            android:text="Fertiliza" />

        <Button
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/gasolinaicono"
            android:onClick="Gasolina"
            android:text="Gasolina" />

    </GridLayout>

	<ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/iconobiagro" />

</androidx.constraintlayout.widget.ConstraintLayout>