<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Porcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/space_blak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".333"
                android:background="#00000000"
                android:enabled="false"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_Sincronizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".333"
                android:onClick="Existe_Sinc"
                android:text="Sincronizar" />

            <EditText
                android:id="@+id/space_blak2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".333"
                android:background="#00000000"
                android:enabled="false"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/Columna1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:background="@color/teal_700"
                android:enabled="false"
                android:text="Tabla"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/Columna2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:background="@color/teal_700"
                android:enabled="false"
                android:text="N Sinc."
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_Cambios"
            android:layout_width="411dp"
            android:layout_height="300dp"

            android:layout_weight="6"
            tools:listitem="@layout/registro_grid">

        </ListView>

        <ProgressBar
            android:id="@+id/db_Progreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/space_blak5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:background="#00000000"
                android:enabled="false"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_continuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:onClick="continuar"
                android:text="Continuar"
                app:layout_constraintTop_toBottomOf="@+id/lv_Cambios" />

            <EditText
                android:id="@+id/space_blak6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:background="#00000000"
                android:enabled="false"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>